<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolinha do BOB | Edição Urbana</title>
    <style>
        /* CSS - Tema de Rua */
        :root {
            --asphalt: #1a1a1a;
            --concrete: #e0e0e0;
            --neon-pink: #ff2a6d;
            --neon-blue: #00f5ff;
            --grafite-purple: #9d00ff;
            --street-yellow: #f9f002;
            --brick-red: #ff3e3e;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Urbanist', sans-serif;
        }

        body {
            background-color: var(--asphalt);
            color: var(--concrete);
            background-image: 
                linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
                url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect x="0" y="0" width="100" height="100" fill="%231a1a1a"/><path d="M0,50 L100,50 M50,0 L50,100" stroke="%23333" stroke-width="1"/></svg>');
        }

        /* Header - Estilo de Placa de Rua */
        header {
            padding: 20px;
            background-color: var(--asphalt);
            border-bottom: 3px solid var(--street-yellow);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        header::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: 10px;
            background: repeating-linear-gradient(45deg, var(--street-yellow), var(--street-yellow) 10px, transparent 10px, transparent 20px);
        }

        .logo {
            font-size: 2rem;
            font-weight: 900;
            color: var(--neon-pink);
            text-shadow: 3px 3px 0 var(--grafite-purple), 6px 6px 0 var(--asphalt);
            letter-spacing: -1px;
        }

        /* Menu de Rua */
        .street-menu {
            display: flex;
            gap: 15px;
        }

        .street-menu a {
            color: var(--concrete);
            text-decoration: none;
            padding: 8px 15px;
            background-color: var(--asphalt);
            border: 2px solid var(--neon-blue);
            border-radius: 0;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 1px;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .street-menu a::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 245, 255, 0.3), transparent);
            transition: all 0.5s;
        }

        .street-menu a:hover {
            background-color: var(--neon-blue);
            color: var(--asphalt);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px var(--neon-blue);
        }

        .street-menu a:hover::before {
            left: 100%;
        }

        /* Hero Section - Skate na Rua */
        .hero {
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 0 10%;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30%;
            background: linear-gradient(to top, var(--asphalt), transparent);
            z-index: 1;
        }

        .skate-animation {
            position: absolute;
            width: 80px;
            height: 30px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 30"><rect x="5" y="10" width="70" height="10" rx="3" fill="%23ff2a6d"/><circle cx="20" cy="25" r="4" fill="%231a1a1a" stroke="%2300f5ff" stroke-width="2"/><circle cx="60" cy="25" r="4" fill="%231a1a1a" stroke="%2300f5ff" stroke-width="2"/></svg>') no-repeat;
            bottom: 20%;
            left: -100px;
            animation: skateStreet 8s linear infinite;
            z-index: 2;
        }

        @keyframes skateStreet {
            0% { left: -100px; transform: rotate(0deg); }
            20% { bottom: 20%; }
            30% { bottom: 30%; transform: rotate(-10deg); }
            40% { bottom: 20%; transform: rotate(0deg); }
            50% { bottom: 25%; transform: rotate(5deg); }
            60% { bottom: 20%; transform: rotate(0deg); }
            100% { left: 100%; }
        }

        .obstacle {
            position: absolute;
            background-color: var(--concrete);
            z-index: 1;
        }

        .obstacle:nth-child(1) {
            width: 30px;
            height: 50px;
            bottom: 20%;
            left: 20%;
            animation: blink 2s infinite;
        }

        .obstacle:nth-child(2) {
            width: 60px;
            height: 20px;
            bottom: 18%;
            left: 45%;
            animation: blink 3s infinite 1s;
        }

        .obstacle:nth-child(3) {
            width: 40px;
            height: 40px;
            bottom: 19%;
            left: 70%;
            border-radius: 50%;
            animation: blink 2.5s infinite 0.5s;
        }

        @keyframes blink {
            0%, 100% { opacity: 0.8; }
            50% { opacity: 0.3; }
        }

        .hero-content {
            position: relative;
            z-index: 3;
            max-width: 600px;
        }

        .hero h1 {
            font-size: 4rem;
            margin-bottom: 20px;
            color: var(--neon-blue);
            text-shadow: 0 0 10px var(--neon-blue);
            line-height: 1;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .cta-btn {
            padding: 12px 30px;
            background-color: transparent;
            border: 2px solid var(--neon-pink);
            color: var(--neon-pink);
            font-weight: bold;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .cta-btn:hover {
            background-color: var(--neon-pink);
            color: var(--asphalt);
            box-shadow: 0 0 20px var(--neon-pink);
            transform: translateY(-3px);
        }

        .cta-btn::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 42, 109, 0.4), transparent);
            transition: all 0.5s;
        }

        .cta-btn:hover::before {
            left: 100%;
        }

        /* Seção História - Estilo de Muro de Grafite */
        .history {
            padding: 80px 10%;
            background: 
                linear-gradient(rgba(26, 26, 26, 0.9), rgba(26, 26, 26, 0.9)),
                url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="%231a1a1a"/><path d="M0,20 L100,20 M0,40 L100,40 M0,60 L100,60 M0,80 L100,80" stroke="%23333" stroke-width="1"/></svg>');
            position: relative;
        }

        .history::before {
            content: "BOB";
            position: absolute;
            top: 50%;
            left: 5%;
            transform: translateY(-50%);
            font-size: 15rem;
            font-weight: 900;
            color: rgba(157, 0, 255, 0.05);
            z-index: 0;
        }

        .history-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            background-color: rgba(30, 30, 30, 0.8);
            border-left: 5px solid var(--neon-pink);
        }

        .history h2 {
            font-size: 2.5rem;
            margin-bottom: 30px;
            color: var(--street-yellow);
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .history p {
            margin-bottom: 20px;
            line-height: 1.8;
        }

        /* Formulário - Parede de Grafite */
        .grafite-form {
            max-width: 600px;
            margin: 80px auto;
            padding: 40px;
            background: 
                linear-gradient(rgba(30, 30, 30, 0.9), rgba(30, 30, 30, 0.9)),
                url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="%231a1a1a"/><path d="M0,20 L100,20 M0,40 L100,40 M0,60 L100,60 M0,80 L100,80" stroke="%23333" stroke-width="1"/></svg>');
            border: 3px solid var(--neon-blue);
            position: relative;
        }

        .grafite-form::before {
            content: "SKATE";
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 3rem;
            font-weight: 900;
            color: rgba(0, 245, 255, 0.05);
        }

        .grafite-form h2 {
            font-size: 2rem;
            margin-bottom: 30px;
            color: var(--neon-pink);
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            color: var(--street-yellow);
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 1px;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid var(--grafite-purple);
            color: white;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: var(--neon-blue);
            box-shadow: 0 0 15px var(--neon-blue);
        }

        .submit-btn {
            width: 100%;
            padding: 15px;
            background-color: var(--neon-blue);
            border: none;
            color: var(--asphalt);
            font-weight: bold;
            font-size: 1.1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 20px;
        }

        .submit-btn:hover {
            background-color: var(--neon-pink);
            color: white;
            box-shadow: 0 0 20px var(--neon-pink);
            transform: translateY(-3px);
        }

        /* Footer - Calçada Urbana */
        footer {
            padding: 60px 10% 30px;
            background-color: var(--asphalt);
            border-top: 3px solid var(--street-yellow);
            position: relative;
        }

        footer::before {
            content: "";
            position: absolute;
            top: -10px;
            left: 0;
            width: 100%;
            height: 10px;
            background: repeating-linear-gradient(45deg, var(--street-yellow), var(--street-yellow) 10px, transparent 10px, transparent 20px);
        }

        .street-light {
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            width: 5px;
            height: 50px;
            background-color: var(--concrete);
        }

        .street-light::after {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 30px;
            height: 30px;
            background-color: var(--street-yellow);
            border-radius: 50%;
            box-shadow: 0 0 30px var(--street-yellow);
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .map-container {
            height: 300px;
            border: 3px solid var(--neon-blue);
            position: relative;
            overflow: hidden;
        }

        .map-container iframe {
            width: 100%;
            height: 100%;
            border: none;
            filter: grayscale(100%) contrast(120%);
        }

        .contact-info h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--neon-pink);
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .contact-info p {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .contact-info p::before {
            content: "›";
            color: var(--neon-blue);
            font-weight: bold;
        }

        .copyright {
            margin-top: 50px;
            text-align: center;
            color: var(--concrete);
            font-size: 0.9rem;
            padding-top: 20px;
            border-top: 1px solid var(--grafite-purple);
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .street-menu {
                display: none;
            }
            
            .history::before {
                font-size: 10rem;
            }
            
            .footer-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header - Estilo de Placa de Rua -->
    <header>
        <div class="logo">BOB SKATE</div>
        <nav class="street-menu">
            <a href="#home">Home</a>
            <a href="#history">História</a>
            <a href="#register">Cadastro</a>
            <a href="#contact">Contato</a>
        </nav>
    </header>

    <!-- Hero Section - Skate na Rua -->
    <section class="hero" id="home">
        <div class="skate-animation"></div>
        <div class="obstacle"></div>
        <div class="obstacle"></div>
        <div class="obstacle"></div>
        <div class="hero-content">
            <h1>DOMINE AS RUAS</h1>
            <p>A Escolinha do BOB transforma calçadas em pistas e obstáculos urbanos em oportunidades. Nossa filosofia: a cidade é o seu skatepark.</p>
            <button class="cta-btn" id="skateBtn">COMEÇAR AGORA</button>
        </div>
    </section>

    <!-- Seção História - Muro de Grafite -->
    <section class="history" id="history">
        <div class="history-content">
            <h2>A LENDA URBANA</h2>
            <p>Em 2008, em um beco escondido do centro da cidade, BOB Oliveira começou a ensinar manobras para crianças usando caixas de papelão e corrimões improvisados.</p>
            <p>O que começou como uma brincadeira se tornou um movimento. Hoje a Escolinha do BOB tem 15 sedes em grandes cidades, sempre mantendo a essência das ruas.</p>
            <p>Nossos alunos não apenas aprendem manobras, mas também a ler a arquitetura urbana como um skatista - enxergando possibilidades onde outros veem apenas obstáculos.</p>
        </div>
    </section>

    <!-- Formulário - Parede de Grafite -->
    <section class="grafite-form" id="register">
        <h2>FAÇA PARTE DA TURMA</h2>
        <form id="skateForm">
            <div class="form-group">
                <label for="name">NOME COMPLETO</label>
                <input type="text" id="name" required>
            </div>
            <div class="form-group">
                <label for="age">IDADE</label>
                <input type="number" id="age" min="5" max="99" required>
            </div>
            <div class="form-group">
                <label for="city">CIDADE</label>
                <input type="text" id="city" required>
            </div>
            <div class="form-group">
                <label for="level">NÍVEL DE SKATE</label>
                <select id="level" required>
                    <option value="">Selecione</option>
                    <option value="beginner">Iniciante - Primeiras manobras</option>
                    <option value="intermediate">Intermediário - Já ando bem</option>
                    <option value="advanced">Avançado - Quero competir</option>
                </select>
            </div>
            <button type="submit" class="submit-btn">ENVIAR INSCRIÇÃO</button>
        </form>
    </section>

    <!-- Footer - Calçada Urbana -->
    <footer id="contact">
        <div class="street-light"></div>
        <div class="footer-content">
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.0754267452926!2d-46.65342658440793!3d-23.565734367638793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c8da0aa315%3A0xd59f9431f2c9776a!2sAv.%20Paulista%2C%201000%20-%20Bela%20Vista%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001310-100!5e0!3m2!1spt-BR!2sbr!4v1620000000000!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="contact-info">
                <h3>CONTATO</h3>
                <p>Rua do Skate, 123 - Centro</p>
                <p>Telefone: (11) 98765-4321</p>
                <p>Email: contato@escolinhadobob.com.br</p>
                <p>Horário: 10h às 20h</p>
            </div>
        </div>
        <div class="copyright">
            © 2023 Escolinha do BOB | Todos os direitos urbanos reservados
        </div>
    </footer>

    <script>
        // JS - Interações Urbanas
        document.addEventListener('DOMContentLoaded', function() {
            // Efeito de digitação no título
            const heroTitle = document.querySelector('.hero h1');
            const originalText = heroTitle.textContent;
            heroTitle.textContent = '';
            
            let i = 0;
            const typing = setInterval(() => {
                if (i < originalText.length) {
                    heroTitle.textContent += originalText.charAt(i);
                    i++;
                } else {
                    clearInterval(typing);
                }
            }, 100);

            // Efeito de spray no formulário
            const formInputs = document.querySelectorAll('.form-group input, .form-group select');
            formInputs.forEach(input => {
                input.addEventListener('focus', function() {
                    this.style.borderColor = var(--neon-pink);
                    this.style.boxShadow = `0 0 15px var(--neon-pink)`;
                });
                
                input.addEventListener('blur', function() {
                    this.style.borderColor = var(--grafite-purple);
                    this.style.boxShadow = 'none';
                });
            });

            // Formulário com efeito de spray
            const skateForm = document.getElementById('skateForm');
            skateForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Efeito visual
                this.innerHTML = `
                    <div style="text-align: center; padding: 30px 0;">
                        <h2 style="color: var(--neon-blue); margin-bottom: 20px;">INSCRIÇÃO CONFIRMADA!</h2>
                        <p style="margin-bottom: 20px;">Você acaba de ganhar um spray virtual da BOB Crew!</p>
                        <div style="font-size: 4rem;">✏️</div>
                    </div>
                `;
                
                // Criar efeito de spray
                const colors = [var(--neon-pink), var(--neon-blue), var(--street-yellow)];
                for (let i = 0; i < 20; i++) {
                    setTimeout(() => {
                        const dot = document.createElement('div');
                        dot.style.position = 'absolute';
                        dot.style.width = `${Math.random() * 10 + 5}px`;
                        dot.style.height = `${Math.random() * 10 + 5}px`;
                        dot.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                        dot.style.left = `${Math.random() * 80 + 10}%`;
                        dot.style.top = `${Math.random() * 80 + 10}%`;
                        dot.style.borderRadius = '50%';
                        dot.style.opacity = '0.8';
                        dot.style.animation = 'fadeOut 1s forwards';
                        this.appendChild(dot);
                        
                        setTimeout(() => {
                            dot.remove();
                        }, 1000);
                    }, i * 100);
                }
            });

            // Adicionar estilos dinâmicos
            const style = document.createElement('style');
            style.textContent = `
                @keyframes fadeOut {
                    to { transform: scale(1.5); opacity: 0; }
                }
            `;
            document.head.appendChild(style);

            // Botão com efeito de skate
            const skateBtn = document.getElementById('skateBtn');
            skateBtn.addEventListener('click', function() {
                this.textContent = "MANOBRA INICIADA!";
                this.style.backgroundColor = var(--neon-blue);
                this.style.color = var(--asphalt);
                
                // Efeito de movimento
                let count = 0;
                const move = setInterval(() => {
                    this.style.transform = `translateY(${count % 2 === 0 ? '-5px' : '0'})`;
                    count++;
                    if (count > 6) {
                        clearInterval(move);
                        this.style.transform = 'translateY(-5px)';
                    }
                }, 100);
            });
        });
    </script>
</body>
</html>